name: Auto Merge Release

on:
  release:
    types: [published]

jobs:
  merge-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.RELEASE_PAT }}
        
    - name: Set up git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"

    - name: Print GITHUB_REF
      run: echo "GITHUB_REF=${GITHUB_REF}"

    - name: Determine release branch name
      id: determine_branch
      run: |
        BRANCH_NAME=$(echo "${GITHUB_REF#refs/tags/}")
        echo "RELEASE_BRANCH=${BRANCH_NAME}" >> $GITHUB_ENV

    - name: Fetch and Check Out main Branch
      run: |
        git fetch origin main
        git checkout main
        git pull origin main

    - name: Merge release branch into main
      run: |
        git fetch origin ${{ env.RELEASE_BRANCH }}
        git merge --no-ff --allow-unrelated-histories ${{ env.RELEASE_BRANCH }} -m "Automated merge of release branch ${{ env.RELEASE_BRANCH }} into main"
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_PAT }}
